<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">

    <title>Yuji Itadori</title>
    
</head>
<body>


    <header>
        <div class="logo">
            <img src="img/Satoru_Gojo_-_Anime_Retrato.webp" alt="logo de la compañia">
        <marquee> <h2 class="logo-nombre">Jujutsu Kaisen</h2> </marquee>
        </div>

        <nav>

            <div class="navbar">

<a href="personajesprincipales.html">
                <button>
                    <span>Regresar</span>
                </button>

            </a>

            </div>
       



        </nav>



    </header>


    <div class="container">
        <div class="text">
            <p class="quote">
                “Yo admito, soy como tú. Yo quería negar lo que eres, intentaba convencerme de que estabas equivocado. Pero ahora es distinto. Simplemente voy a matarte. Incluso si vuelves a nacer como otra maldición… te mataré. No importa si cambias de forma, o si cambias tu nombre. Te mataré cada vez que te encuentre.”
            </p>
            <p>— Itadori durante su enfrentamiento con Mahito, Capítulo 132.</p>

<br><br> <br>


<center>
                   <video src="img/1.mp4" controls  height="300px" width="350px" ></video>

                </center>
                <br><br><br>


            <p>
                <strong>Yuji Itadori</strong> (虎杖 悠仁 Itadori Yūji) es el protagonista de la serie manga 
                <em>Jujutsu Kaisen</em>. Es un estudiante de primer año del 
                Colegio Técnico de Magia Metropolitana de Tokio y el receptor del Rey de las Maldiciones, 
                Sukuna
            </p>
            <p>
                Luego de ingresar a la Escuela Secundaria Municipal Sugisawa, se ve arrastrado al mundo de los hechiceros 
                y maldiciones. Al ingerir uno de los dedos de Sukuna, este lo encarna, llevando a Itadori a 
                su misión de recolectar los restos de Sukuna para destruirlo definitivamente.
            </p>
        </div>
        <div class="profile">
            <div class="profile-header">Yuji Itadori</div>

<img src="img/Yuji_Itadori_-_Anime.webp" style="width: 100%; border-bottom: 2px solid #a00;">

            <div class="tabs">
                <a href="#">Anime</a>
              
            </div>
            <div>
                <div class="section-title">Información</div>
                <table class="table">
                    <tr>
                        <td><strong>Kanji</strong></td>
                        <td>虎杖悠仁</td>
                    </tr>
                    <tr>
                        <td><strong>Hiragana</strong></td>
                        <td>いたどりゆうじ</td>
                    </tr>
                    <tr>
                        <td><strong>Rōmaji</strong></td>
                        <td>Itadori Yūji</td>
                    </tr>
                    <tr>
                        <td><strong>Apodos</strong></td>
                        <td>
                            Tigre de la Escuela Secundaria<br>
                            Hermano (por Aoi Todo y Choso)<br>
                            Chico en Llamas (por John Bobby)<br>
                            Mocoso (por Sukuna)
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <div class="section-title">Información personal</div>
                <table class="table">
                    <tr>
                        <td><strong>Especie</strong></td>
                        <td>Humano</td>
                    </tr>
                    <tr>
                        <td><strong>Género</strong></td>
                        <td>Masculino</td>
                    </tr>
                    <tr>
                        <td><strong>Lugar de Nacimiento</strong></td>
                        <td>Prefectura de Miyagi, Japón</td>
                    </tr>
                    <tr>
                        <td><strong>Cumpleaños</strong></td>
                        <td>20-Marzo</td>
                    </tr>
                    <tr>
                        <td><strong>Edad</strong></td>
                        <td>15 años</td>
                    </tr>
                    <tr>
                        <td><strong>Altura</strong></td>
                        <td>1,73 m</td>
                    </tr>
                    <tr>
                        <td><strong>Peso</strong></td>
                        <td>80 kg</td>
                    </tr>
                    <tr>
                        <td><strong>Familia</strong></td>
                        <td>
                            Wasuke Itadori (Abuelo)<br>
                            Jin Itadori (Padre)<br>
                            Choso (Hermano mayor)<br>
                            Kechizu (Hermano menor) <br>
                            Kaori Itadori/Kenjaku (Madre) <br>
Noranso, Sho-oso, Tanso, Sanso,  <br> Kotsuso, Shoso <br> (Hermanos mayores uteros malditos)

                        </td>
                    </tr>



                    
                </table>
            </div>

            <div class="section-title">Información profesional</div>
            <table class="table">
                <tr>
                    <td><strong>Afiliación</strong></td>
                    <td>   Escuela Secundaria Municipal Sugisawa (Antes)
                        Colegio Técnico de Magia Metropolitana de Tokio</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>Estudiante (Primer año) <br>
                        Chamán de Jujutsu</td>
                </tr>
            

                
            </table>
        </div>




        </div>
    </div>
</body>
</html>